mod_name = NinjaphenixContainerLib
mod_id = ninjaphenix-container-lib
mod_version = 1.1.5
# Curseforge Upload Properties
curseforge_release_type = release
curseforge_project_id = 999999
curseforge_project_slug = ninjaphenix-container-lib
curseforge_required_dependencies = chainmail